# ContosoUniversity

./: CU.db  ContosoUniversity.csproj  Program.cs  README.md  appsettings.json
Data/: SchoolContext.cs
Migrations/: 20220623155511_InitialCreate.Designer.cs  20220623155511_InitialCreate.cs  20220623162812_ColumnFirstName.Designer.cs  20220623162812_ColumnFirstName.cs  20220624095154_InitialCreate.Designer.cs  20220627124651_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
Pages/: About.cshtml
Pages/Courses/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs
Pages/Instructors/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/Students/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
